# corda-rawupdates-demo

./: .gitignore  LICENCE  README.md  build.gradle  client.sh  config.yaml  constants.properties
clients/: build.gradle
clients/src/main/kotlin/com/example/: Client.kt  DataGenerator.kt
clients/src/main/kotlin/com/example/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt
configs/: bothPartiesFail.yaml  connection.yaml  example.yaml  partyAFails.yaml  partyBFails.yaml  single.yaml
contracts/: build.gradle
contracts/src/main/kotlin/com/example/contracts/: FooContract.kt
contracts/src/main/kotlin/com/example/services/: FooTrackerService.kt
contracts/src/main/kotlin/com/example/states/: FooState.kt
contracts/src/test/kotlin/com/example/contracts/: ContractTests.kt
workflows/: build.gradle
workflows/src/integrationTest/kotlin/com/example/: DriverBasedTest.kt
workflows/src/main/kotlin/com/example/flows/: CreateFoo.kt  CreateFooFlow.kt  FindFoo.kt  FindFooAcrossNetwork.kt  FooData.kt
workflows/src/test/kotlin/com/example/: ContractTests.kt  FlowTests.kt  NodeDriver.kt
