apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

//jar {
//    baseName "rawupdatesdemo-workflows"
//}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

//    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
//        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
//    }

    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
}


springBoot {
    mainClassName = "com.example.DataGeneratorKt"
}

//jar {
//    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
//        exclude "META-INF/*.SF"
//        exclude "META-INF/*.DSA"
//        exclude "META-INF/*.RSA"
//    }
//    archiveName = "corda-angel.jar"
//    manifest {
//        attributes 'Main-Class': "com.example.DataGeneratorKt"
//    }
//}
